<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Voxels</title>
    <meta charset="utf-8">
    <style type="text/css">
      body {
        font-family: Monospace;
        font-size: 12px;
        background-color: #f0f0f0;
        margin: 0px;
        overflow: hidden;
      }
      #container {
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }
      #crosshair {
        position: fixed;
        top: 50%;
        left: 50%;
        margin: -2px 0 0 -2px;
        width: 4px;
        height: 4px;
        background-color: #d00;
        opacity: 0.5;
      }
      #stats { bottom: 0px; right: 0px; }
      .logo {position: absolute; top: 5px; left: 5px; }
      .errorMessage { text-align: center; width: 200px; margin: 20px auto; }
      #chat { padding: 10px; height: 200px; width: 25%; position: absolute; bottom: 50px; left: 0; }
      #chat #messages { max-height: 153px; overflow: auto; }
      #cmdbox { position: absolute; bottom: 0; }
      #chat input { box-shadow: none; padding: 0px 10px; margin: 0; background: none; border: none; border-radius: 0; }
      #time {position: absolute; top: 5px; right: 300px; color: black;}
      #health {position: absolute; top: 5px; right: 180px; color: red;}
      #heat {position: absolute; top: 5px; right: 120px; color: yellow;}
      #sleep {position: absolute; top: 5px; right: 40px; color: green;}
      input, input:focus { outline: none }
      .necessity { font-size: 250%; font-weight: bold;}
    </style>
    <link href="ratchet.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <img class="logo" src="Signature.png">
    <div id="container"></div>
    <div id="crosshair"></div>
    <div id="chat">
      <ul id="messages"></ul>
      <div id="cmdbox">
        <input type="text" id="cmd" placeholder="Press <enter> to chat" /><br/>
      </div>
    </div>
    <div id="time" class="necessity"><p>0</p></div>
    <div id="health" class="necessity"><p>-1</p></div>
    <div id="heat" class="necessity"><p>-2</p></div>
    <div id="sleep" class="necessity"><p>-3</p></div>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
